<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.88) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
<br><B>Database server</B><br>
Thread UserSession502: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=8&categoryName=Beanies&page=0&nbOfStories=20&urlID=2054220529894<br>
<br><B>Local client</B><br>
<br><B>Remote client 0</B><br>
Thread UserSession510: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=49&categoryName=Patents&page=0&nbOfStories=20&urlID=2054367725906<br>
Thread UserSession123: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=63&categoryName=Spam&page=0&nbOfStories=20&urlID=2054450036821<br>
Thread UserSession823: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=67&categoryName=Technology&page=0&nbOfStories=20&urlID=2054602010428<br>
Thread AuthorSession477: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=68&categoryName=Television&page=0&nbOfStories=20&urlID=2055248934564<br>
