<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.88) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
<br><B>Database server</B><br>
Thread UserSession97: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=42&categoryName=Linuxcare&page=0&nbOfStories=20&urlID=2656881299979<br>
Thread UserSession537: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=57&categoryName=Science&page=0&nbOfStories=20&urlID=2661634418824<br>
<br><B>Local client</B><br>
<br><B>Remote client 0</B><br>
Thread UserSession4: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=72&categoryName=The%2BInternet&page=0&nbOfStories=20&urlID=2661453669359<br>
Thread UserSession1427: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=30&categoryName=Handhelds&page=0&nbOfStories=20&urlID=2662326341286<br>
Thread UserSession1158: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=5&categoryName=Apache&page=0&nbOfStories=20&urlID=2655289595545<br>
Thread UserSession1240: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=0&categoryName=AMD&page=0&nbOfStories=20&urlID=2657755274696<br>
Thread UserSession586: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=55&categoryName=Quickies&page=0&nbOfStories=20&urlID=2662578346902<br>
Thread UserSession280: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=46&categoryName=Music&page=0&nbOfStories=20&urlID=2662351682182<br>
Thread UserSession1350: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=56&categoryName=Red%2BHat%2BSoftware&page=0&nbOfStories=20&urlID=2661809925793<br>
Thread UserSession929: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=24&categoryName=ePlus&page=0&nbOfStories=20&urlID=2660929220748<br>
Thread AuthorSession566: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=49&categoryName=Patents&page=0&nbOfStories=20&urlID=2661655791732<br>
Thread UserSession1007: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=10&categoryName=Bug&page=0&nbOfStories=20&urlID=2660007230480<br>
Thread UserSession904: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=49&categoryName=Patents&page=0&nbOfStories=20&urlID=2661746968844<br>
Thread UserSession1223: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=31&categoryName=Hardware&page=0&nbOfStories=20&urlID=2659954959846<br>
Thread UserSession1397: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=65&categoryName=Sun%2BMicrosystems&page=0&nbOfStories=20&urlID=2664579666875<br>
Thread UserSession570: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=76&categoryName=TurboLinux&page=0&nbOfStories=20&urlID=2660937918277<br>
Thread UserSession581: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=46&categoryName=Music&page=0&nbOfStories=20&urlID=2664947349126<br>
Thread UserSession1272: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=28&categoryName=GNUStep&page=0&nbOfStories=20&urlID=2664050808884<br>
Thread UserSession574: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=23&categoryName=Enlightenment&page=0&nbOfStories=20&urlID=2665045900225<br>
Thread UserSession862: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=49&categoryName=Patents&page=0&nbOfStories=20&urlID=2665412456998<br>
Thread UserSession803: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=82&categoryName=Wine&page=0&nbOfStories=20&urlID=2665609952378<br>
Thread UserSession475: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=75&categoryName=Transmeta&page=0&nbOfStories=20&urlID=2665736622306<br>
Thread UserSession169: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=42&categoryName=Linuxcare&page=0&nbOfStories=20&urlID=2663580936460<br>
Thread UserSession249: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=74&categoryName=Toys&page=0&nbOfStories=20&urlID=2663918512093<br>
Thread UserSession1309: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=25&categoryName=Games&page=0&nbOfStories=20&urlID=2663750424509<br>
Thread UserSession387: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=25&categoryName=Games&page=0&nbOfStories=20&urlID=2665268166189<br>
Thread UserSession525: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=74&categoryName=Toys&page=0&nbOfStories=20&urlID=2665256861584<br>
Thread UserSession718: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=61&categoryName=Slashdot.org&page=0&nbOfStories=20&urlID=2665528588102<br>
