<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.88) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
Thread UserSession338: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12959&parent=0&comment_table=comments&urlID=5721823531749<br>
Thread UserSession748: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12955&parent=0&comment_table=comments&urlID=5722182999162<br>
<br><B>Database server</B><br>
Thread AuthorSession82: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Author?nickname=author2&password=password2&urlID=5721996888990<br>
Thread UserSession796: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=55&categoryName=Quickies&page=0&nbOfStories=20&urlID=5722031234683<br>
Thread UserSession276: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12959&parent=0&comment_table=comments&urlID=5722223523484<br>
Thread UserSession499: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=5722096530092<br>
<br><B>Local client</B><br>
<br><B>Remote client 0</B><br>
Thread AuthorSession305: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=18&categoryName=Debian&page=0&nbOfStories=20&urlID=5722160503188<br>
Thread UserSession933: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12958&parent=0&comment_table=comments&urlID=5722357389089<br>
Thread UserSession371: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=76&categoryName=TurboLinux&page=0&nbOfStories=20&urlID=5722369339056<br>
Thread AuthorSession914: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ModerateComment?commentId=1675088&comment_table=comments&urlID=5722178173478<br>
Thread UserSession11: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=5722379616058<br>
Thread UserSession210: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=5722170410136<br>
Thread UserSession521: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12951&parent=1675088&comment_table=comments&urlID=5722210947966<br>
Thread UserSession931: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoreStory?nickname=user169091&password=password169091&category=23&title=transform+%3B+ordinary%3A+legal+soak%3A+regard+capable%3A+protests+gentle+%3F+male.+speak+%21+&body=allies+prominently+doubtful+socially.+really+%21+victims+excessive%2C+fish.+drily.+massive+%3B+systematically+environments+&urlID=5722251179399<br>
Thread UserSession957: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12959&parent=0&comment_table=comments&urlID=5722461362810<br>
Thread UserSession963: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12963&parent=0&comment_table=comments&urlID=5722358534551<br>
Thread UserSession841: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12963&parent=0&comment_table=comments&urlID=5722327137041<br>
Thread AuthorSession482: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoreStory?nickname=author6&password=password6&category=62&title=describe+%3B+inches+%3F+russians%2C+proteins+educate.+in+%3B+often%2C+holy%3A+forthwith+&body=delighted+speak+moves+pursue+%21+reconcile+recently+eminently+endanger+%21+doubly+%21+loosely+liable.+structures+friendly+%3F+shrug+samples+%3B+plain.+vulnerable+%3B+topics+enter+%3B+offer%2C+solutions+wives+working+%3F+amount+shoot%3A+galleries%2C+lack+%21+points+%3B+cite+hesitantly+gaps+%3F+compatible%2C+go+%3F+accelerate.+questions%2C+freeze+%21+stick+%3B+front+stretch.+actually+greek+honour+%3B+relatives%3A+easily+%3B+prisoners+%3B+developing.+intermittently+transport+%3B+theories+%3F+tanks+satisfied+in%3A+coming+%3B+impress+%21+with.+vividly+%3F+shave+easy+%3F+virtually+%3F+mysterious+%21+musicians+wet+slowly+diseases%3A+result.+turn.+securely+processes%2C+silence+%21+families+%3F+delicious+%3B+beautifully+%3F+backwards+&urlID=5722410705402<br>
Thread UserSession516: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.RegisterUser?firstname=Great1164455&lastname=User1164455&nickname=user1164455&email=Great1164455.User1164455%40rubbos.com&password=password1164455&urlID=5722478648121<br>
Thread UserSession309: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=4&categoryName=Announcements&page=0&nbOfStories=20&urlID=5722607234620<br>
Thread UserSession947: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12961&parent=0&comment_table=comments&urlID=5722636858295<br>
Thread UserSession360: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12959&parent=0&comment_table=comments&urlID=5722780407078<br>
Thread UserSession263: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.RegisterUser?firstname=Great1161644&lastname=User1161644&nickname=user1161644&email=Great1161644.User1161644%40rubbos.com&password=password1161644&urlID=5722742055052<br>
Thread UserSession344: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12959&parent=0&comment_table=comments&urlID=5722768523151<br>
Thread UserSession111: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12958&parent=0&comment_table=comments&urlID=5722830577471<br>
Thread AuthorSession797: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Author?nickname=author10&password=password10&urlID=5722953559918<br>
Thread UserSession515: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12957&parent=0&comment_table=comments&urlID=5722976130602<br>
Thread UserSession657: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1663410&filter=0&display=0&storyId=11353&comment_table=comments&urlID=5723030669057<br>
Thread UserSession934: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.RegisterUser?firstname=Great1258874&lastname=User1258874&nickname=user1258874&email=Great1258874.User1258874%40rubbos.com&password=password1258874&urlID=5723011313223<br>
Thread UserSession131: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=4&categoryName=Announcements&page=0&nbOfStories=20&urlID=5723000872445<br>
Thread UserSession708: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12959&parent=0&comment_table=comments&urlID=5723049745725<br>
Thread UserSession446: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoreStory?nickname=user123636&password=password123636&category=4&title=constitutional.+occupational%2C+silver+%3B+and.+&body=legitimate%2C+poorly+%21+indian+%21+roman%2C+audiences+amazing+expand%3A+ancient+signs+%3B+rivals+expert.+close+bombs%3A+socialist+%3B+gratefully%3A+manually+%21+outcomes+resist+impress%3A+polite+%3F+diseases+awful+gladly%3A+hesitantly+%21+occupational+infinitely+%3B+lower%2C+happy+descriptions+%3B+curb.+japanese+daughters+%21+precise%3A+lectures+advertisements%2C+offshore%2C+leading.+patiently+reflect+shops+%3B+public+necessary+squeeze%2C+early%3A+qualities%2C+aboard+loose%3A+at+%21+colour%3A+omit+amuse+%3F+beliefs+onwards.+video-taped+%3F+crudely.+bonds.+functions+due+%3B+difficult%2C+pick+quicker+roses+%21+all+presidential+elections+delegates%2C+tighten+digest+weaken+cheaply%2C+thousands+generously+%3F+rules%3A+control+conform+%3B+picture+%3B+choices%3A+decades+coincide+%3B+men+%21+chair+%21+join+advise+%3B+rid+evaluate%3A+across.+engineers+%21+complaints+%21+temporary+leaves+%3F+yards+higher%3A+scores+harness%2C+creative+%3B+infrequently+sentences+%3F+provide.+aim%2C+flatly+&urlID=5723151712538<br>
Thread UserSession611: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12959&parent=0&comment_table=comments&urlID=5723152450038<br>
Thread UserSession750: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoreStory?nickname=user126150&password=password126150&category=43&title=pass+parents+vessels+%3B+average+delicate+&body=reserve%3A+bear.+rate+%3B+bloody+%3F+soviet.+safely+%3B+join%3A+flatly+awkward%2C+times+%3B+shareholders+%21+chief+%21+together+%21+chapters+%21+clean%2C+lectures+%3F+correspond+absolute+legislative%2C+quicker+%21+attractive+%21+clouds%3A+provoke+%3B+strategically+%3B+preliminary%2C+cease+%21+in+amongst+see+soak+inland+aboard+%21+budgets%3A+overlap.+breasts+%21+ranks+maximum+readers+compatible+%3F+grey+personnel+%3B+networks+%3B+coherent%2C+subtly+accompany+unequivocally+away+amuse+degrees.+molecules+%3B+pronounce%2C+written+%21+constitute+%3F+along+%3B+revoke+%3B+illegal%3A+shows+imagine+%3F+impossible+individually+%3B+refute+accuse+medium%2C+indirect+%3B+inwardly+as%3A+reproduce+%21+thousands+%3B+naked+%3B+reply+experimental%2C+internally%3A+merge+increase+%3F+in+emphatically+%3F+fears%3A+impress+in+hesitate+as+wistfully%2C+efforts+%21+comply+upwards+%21+teenage+kind+invite+%21+aside+%3F+minutes.+jeans+%21+criticize+%21+successive+as+%3B+unwittingly+%3B+accrue+none%2C+over+open+apologise+%3B+&urlID=5723218742621<br>
Thread UserSession906: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoreStory?nickname=user316709&password=password316709&category=8&title=suggest+%3F+computers+obvious+tight+movies+&body=integrate.+individuals%3A+conservative+preferences+%3B+ready+fast+urban%3A+families+in+%3F+up+%21+insure+as.+long+%3B+lacking+demands%3A+nasty+empty+minimise+accomplish%2C+revoke+significant+reconstruct+sanction+%3B+chosen+foreigners+depict+%21+eagerly+%3B+minimal+%3B+exceptional+%21+prominently+instil+accurate+%3B+useful+angrily+%3B+privileges+%3B+&urlID=5723208133181<br>
Thread UserSession422: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1665173&filter=0&display=1&storyId=12018&comment_table=comments&urlID=5723301138077<br>
Thread UserSession507: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12958&parent=0&comment_table=comments&urlID=5723351171812<br>
Thread UserSession936: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12959&parent=0&comment_table=comments&urlID=5723527960898<br>
Thread UserSession465: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12957&parent=0&comment_table=comments&urlID=5723576532001<br>
Thread UserSession129: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoreStory?nickname=user491434&password=password491434&category=6&title=muscles+persistently+signs.+perceive+%3B+incentives+%21+eastwards+&body=in%2C+rocks%2C+bare+please+casualties+thirdly%3A+weekends+republics+replicate+%21+advise+coming%2C+devices+%3F+surfaces+%21+fatal+%3B+tour+%3F+mechanically+yards.+straighten%2C+as+%3B+opening+%21+camp+tories+generalise+expose+%3F+root+comprehensive+%21+versus.+annoy+%3B+purely%3A+accused%2C+topple+today%3A+silent+%3F+useful+impress%3A+cheat.+overcome+exports+affirm+at+%3F+disentangle%2C+thus+causes+fairly%2C+positively%3A+studies+crawl+%3B+effect+snap+%3B+trim+lately.+auditors+changes%2C+statements+faster+steady+briskly+so+%3F+steeply+dramatic+%21+&urlID=5723601536544<br>
Thread UserSession14: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=5723635680544<br>
Thread UserSession821: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoreStory?nickname=user299039&password=password299039&category=30&title=mines.+prompt+scarcely%3A+adjacent%3A+concerning+digest+%3B+sniff+%3B+&body=actual%2C+infer+products+%3B+in%2C+decades+%21+full+%3F+parties.+shake+furiously+%21+elaborate+%3B+bags+%3B+wide.+expect+furnish+unusual+honours+villages+%3B+virtually+%21+attitudes+%3B+telephone%2C+conduct+%3B+strive+%3F+&urlID=5723653239186<br>
Thread UserSession347: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.PostComment?storyId=12963&parent=0&comment_table=comments&urlID=5723720533427<br>
