<center><h2>*** Performance Report ***</h2></center><br>
<A HREF="perf.html">Overall performance report</A><br>
<A HREF="stat_client0.html">Main client (localhost) statistics</A><br>
<A HREF="stat_client1.html">client1 (155.98.36.88) statistics</A><br>
<p><br>&nbsp&nbsp&nbsp<A HREF="perf.html#node">Node information</A><br>
&nbsp&nbsp&nbsp<A HREF="#time">Test timing information</A><br>
&nbsp&nbsp&nbsp<A HREF="#up_stat">Up ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#run_stat">Runtime session statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#down_stat">Down ramp statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#all_stat">Overall statistics</A><br>
&nbsp&nbsp&nbsp<A HREF="#cpu_graph">CPU usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#procs_graph">Processes usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#mem_graph">Memory usage graph</A><br>
&nbsp&nbsp&nbsp<A HREF="#disk_graph">Disk usage graphs</A><br>
&nbsp&nbsp&nbsp<A HREF="#net_graph">Network usage graphs</A><br>
<br><A NAME="node"></A><h3>Node Information</h3><br>
<B>Web server</B><br>
Request :http://155.98.36.92:31102/rubbos/browse.html?urlID=3276359432593 STimeStamp(ms)1547243552505 GetConST(nano)=3276359449023 GetConET(nano)=3279680041590,rc1:200 CloseCon(nano)=3279680070854 LDImageST(nano)=3279680080085,rc2:200 LDImageET(nano)=3280623615983 ET(nano)=3280623623672 RT(us)=4264174
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3264481854267 STimeStamp(ms)1547243540627 GetConST(nano)=3264481870749 GetConET(nano)=3280101994266,rc1:200 CloseCon(nano)=3280233189400 LDImageST(nano)=3280233207228,rc2:200 LDImageET(nano)=3280624028799 ET(nano)=3280624034818 RT(us)=16142164
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3246284445331 STimeStamp(ms)1547243522430 GetConST(nano)=3246284455426 GetConET(nano)=3279035860352,rc1:200 CloseCon(nano)=3279464929529 LDImageST(nano)=3279464944431,rc2:200 LDImageET(nano)=3280625146274 ET(nano)=3280625154471 RT(us)=34340699
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3274930412613 STimeStamp(ms)1547243551075 GetConST(nano)=3274930420973 GetConET(nano)=3279350993817,rc1:200 CloseCon(nano)=3279723529775 LDImageST(nano)=3279723548604,rc2:200 LDImageET(nano)=3280627010291 ET(nano)=3280627018110 RT(us)=5696597
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3274988923595 STimeStamp(ms)1547243551134 GetConST(nano)=3274988939547 GetConET(nano)=3279724472035,rc1:200 CloseCon(nano)=3279945427061 LDImageST(nano)=3279945445025,rc2:200 LDImageET(nano)=3280629359625 ET(nano)=3280629366875 RT(us)=5640427
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3245984805183 STimeStamp(ms)1547243522130 GetConST(nano)=3245984820981 GetConET(nano)=3278971518293,rc1:200 CloseCon(nano)=3279323820405 LDImageST(nano)=3279323839147,rc2:200 LDImageET(nano)=3280632683541 ET(nano)=3280632689277 RT(us)=34647868
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3261842885820 STimeStamp(ms)1547243537988 GetConST(nano)=3261842903463 GetConET(nano)=3279497229529,rc1:200 CloseCon(nano)=3279999008748 LDImageST(nano)=3279999028351,rc2:200 LDImageET(nano)=3280640987607 ET(nano)=3280641020976 RT(us)=18798117
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3276328438648 STimeStamp(ms)1547243552474 GetConST(nano)=3276328455191 GetConET(nano)=3278883504429,rc1:200 CloseCon(nano)=3279277931030 LDImageST(nano)=3279277953667,rc2:200 LDImageET(nano)=3280641273631 ET(nano)=3280641281477 RT(us)=4312826
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12962&urlID=3272231829330 STimeStamp(ms)1547243548377 GetConST(nano)=3272231845589 GetConET(nano)=3280126541367,rc1:200 CloseCon(nano)=3280126572530 LDImageST(nano)=3280126583910,rc2:200 LDImageET(nano)=3280642682080 ET(nano)=3280642687657 RT(us)=8410842
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12961&urlID=3276713662168 STimeStamp(ms)1547243552859 GetConST(nano)=3276713676124 GetConET(nano)=3279651820458,rc1:200 CloseCon(nano)=3279651848050 LDImageST(nano)=3279651858274,rc2:200 LDImageET(nano)=3280643543024 ET(nano)=3280643548408 RT(us)=3929872
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3276182048984 STimeStamp(ms)1547243552327 GetConST(nano)=3276182064105 GetConET(nano)=3279109238731,rc1:200 CloseCon(nano)=3279436665896 LDImageST(nano)=3279436678091,rc2:200 LDImageET(nano)=3280653171877 ET(nano)=3280653179072 RT(us)=4471114
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3272244539111 STimeStamp(ms)1547243548390 GetConST(nano)=3272244557021 GetConET(nano)=3280100946958,rc1:200 CloseCon(nano)=3280266032281 LDImageST(nano)=3280266050644,rc2:200 LDImageET(nano)=3280658456706 ET(nano)=3280658462526 RT(us)=8413905
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3261962628428 STimeStamp(ms)1547243538108 GetConST(nano)=3261962644857 GetConET(nano)=3279294959115,rc1:200 CloseCon(nano)=3279612779341 LDImageST(nano)=3279612796015,rc2:200 LDImageET(nano)=3280662345599 ET(nano)=3280662352794 RT(us)=18699707
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3274732660170 STimeStamp(ms)1547243550878 GetConST(nano)=3274732674997 GetConET(nano)=3279485231068,rc1:200 CloseCon(nano)=3279926274318 LDImageST(nano)=3279926293540,rc2:200 LDImageET(nano)=3280665580268 ET(nano)=3280665587580 RT(us)=5932912
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12961&urlID=3274809032016 STimeStamp(ms)1547243550954 GetConST(nano)=3274809047597 GetConET(nano)=3279683564927,rc1:200 CloseCon(nano)=3279683594661 LDImageST(nano)=3279683605958,rc2:200 LDImageET(nano)=3280675452375 ET(nano)=3280675459163 RT(us)=5866411
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3272232907352 STimeStamp(ms)1547243548378 GetConST(nano)=3272232915655 GetConET(nano)=3280013390557,rc1:200 CloseCon(nano)=3280169130463 LDImageST(nano)=3280169148805,rc2:200 LDImageET(nano)=3280681338681 ET(nano)=3280681344681 RT(us)=8448429
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=3275632388995 STimeStamp(ms)1547243551777 GetConST(nano)=3275632407102 GetConET(nano)=3278735961952,rc1:200 CloseCon(nano)=3279565146806 LDImageST(nano)=3279565188046,rc2:200 LDImageET(nano)=3280682626018 ET(nano)=3280682632338 RT(us)=5050225
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12956&urlID=3276572490469 STimeStamp(ms)1547243552718 GetConST(nano)=3276572508323 GetConET(nano)=3279141872509,rc1:200 CloseCon(nano)=3279141898803 LDImageST(nano)=3279141910159,rc2:200 LDImageET(nano)=3280683293842 ET(nano)=3280683299982 RT(us)=4110791
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12957&urlID=3274930799338 STimeStamp(ms)1547243551076 GetConST(nano)=3274930814630 GetConET(nano)=3279696631634,rc1:200 CloseCon(nano)=3279696660921 LDImageST(nano)=3279696671940,rc2:200 LDImageET(nano)=3280686475055 ET(nano)=3280686480606 RT(us)=5755665
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3277037787760 STimeStamp(ms)1547243553183 GetConST(nano)=3277037804859 GetConET(nano)=3279441526058,rc1:200 CloseCon(nano)=3279550640989 LDImageST(nano)=3279550660702,rc2:200 LDImageET(nano)=3280690057201 ET(nano)=3280690064540 RT(us)=3652259
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12955&urlID=3246307071129 STimeStamp(ms)1547243522452 GetConST(nano)=3246307087595 GetConET(nano)=3279307304997,rc1:200 CloseCon(nano)=3279307350583 LDImageST(nano)=3279307364866,rc2:200 LDImageET(nano)=3280693563662 ET(nano)=3280693570874 RT(us)=34386483
<br><B>Database server</B><br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3276113772801 STimeStamp(ms)1547243552259 GetConST(nano)=3276113786154 GetConET(nano)=3280195098891,rc1:200 CloseCon(nano)=3280363486201 LDImageST(nano)=3280363505584,rc2:200 LDImageET(nano)=3280709981190 ET(nano)=3280709992993 RT(us)=4596206
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12956&urlID=3276095251808 STimeStamp(ms)1547243552240 GetConST(nano)=3276095264473 GetConET(nano)=3280033386784,rc1:200 CloseCon(nano)=3280033415497 LDImageST(nano)=3280033425774,rc2:200 LDImageET(nano)=3280710042951 ET(nano)=3280710050625 RT(us)=4614786
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12960&urlID=3274416670972 STimeStamp(ms)1547243550562 GetConST(nano)=3274416686532 GetConET(nano)=3280111872967,rc1:200 CloseCon(nano)=3280111903363 LDImageST(nano)=3280111914475,rc2:200 LDImageET(nano)=3280712742666 ET(nano)=3280712750115 RT(us)=6296063
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12957&urlID=3276326693532 STimeStamp(ms)1547243552472 GetConST(nano)=3276326712020 GetConET(nano)=3280057076315,rc1:200 CloseCon(nano)=3280057105614 LDImageST(nano)=3280057115671,rc2:200 LDImageET(nano)=3280713605800 ET(nano)=3280713612522 RT(us)=4386900
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=8&month=1&year=2019&page=1&nbOfStories=20&urlID=3272228190276 STimeStamp(ms)1547243548373 GetConST(nano)=3272228207626 GetConET(nano)=3280136625086,rc1:200 CloseCon(nano)=3280136658064 LDImageST(nano)=3280136671930,rc2:200 LDImageET(nano)=3280717999314 ET(nano)=3280718008411 RT(us)=8489800
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275298376351 STimeStamp(ms)1547243551443 GetConST(nano)=3275298393291 GetConET(nano)=3279513430582,rc1:200 CloseCon(nano)=3279640760944 LDImageST(nano)=3279640780163,rc2:200 LDImageET(nano)=3280718095236 ET(nano)=3280718101533 RT(us)=5419708
Request :http://155.98.36.92:31102/rubbos/browse.html?urlID=3117941714409 STimeStamp(ms)1547243394087 GetConST(nano)=3117941728415 GetConET(nano)=3279587833726,rc1:200 CloseCon(nano)=3279587863718 LDImageST(nano)=3279587872511,rc2:200 LDImageET(nano)=3280719205650 ET(nano)=3280719210936 RT(us)=162777482
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12959&urlID=3274627242144 STimeStamp(ms)1547243550772 GetConST(nano)=3274627260165 GetConET(nano)=3279544221119,rc1:200 CloseCon(nano)=3279544249657 LDImageST(nano)=3279544259869,rc2:200 LDImageET(nano)=3280720837345 ET(nano)=3280720847050 RT(us)=6093586
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=9043&urlID=3273229187929 STimeStamp(ms)1547243549374 GetConST(nano)=3273229202666 GetConET(nano)=3273873284930,rc1:200 CloseCon(nano)=3280489735906 LDImageST(nano)=3280489889979,rc2:200 LDImageET(nano)=3280725854050 ET(nano)=3280725861442 RT(us)=7496658
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3272185655424 STimeStamp(ms)1547243548331 GetConST(nano)=3272185672317 GetConET(nano)=3280231258122,rc1:200 CloseCon(nano)=3280397652753 LDImageST(nano)=3280397669413,rc2:200 LDImageET(nano)=3280725866958 ET(nano)=3280725874467 RT(us)=8540202
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12951&urlID=3275461881768 STimeStamp(ms)1547243551607 GetConST(nano)=3275461897777 GetConET(nano)=3279788376715,rc1:200 CloseCon(nano)=3279788422615 LDImageST(nano)=3279788435904,rc2:200 LDImageET(nano)=3280725950124 ET(nano)=3280725957042 RT(us)=5264059
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=3274799808950 STimeStamp(ms)1547243550945 GetConST(nano)=3274799825963 GetConET(nano)=3279543072698,rc1:200 CloseCon(nano)=3280410419459 LDImageST(nano)=3280410474795,rc2:200 LDImageET(nano)=3280733829525 ET(nano)=3280733836971 RT(us)=5934011
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3276629533226 STimeStamp(ms)1547243552775 GetConST(nano)=3276629549441 GetConET(nano)=3279430157926,rc1:200 CloseCon(nano)=3279784185275 LDImageST(nano)=3279784212667,rc2:200 LDImageET(nano)=3280739467456 ET(nano)=3280739474257 RT(us)=4109924
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12956&urlID=3215916117759 STimeStamp(ms)1547243492061 GetConST(nano)=3215916136874 GetConET(nano)=3280264580694,rc1:200 CloseCon(nano)=3280264677550 LDImageST(nano)=3280264690405,rc2:200 LDImageET(nano)=3280743601032 ET(nano)=3280743607940 RT(us)=64827471
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3272637296494 STimeStamp(ms)1547243548782 GetConST(nano)=3272637312409 GetConET(nano)=3275317634575,rc1:200 CloseCon(nano)=3276001266333 LDImageST(nano)=3276001284520,rc2:200 LDImageET(nano)=3280748725629 ET(nano)=3280748734496 RT(us)=8111422
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=19&categoryName=Digital&page=0&nbOfStories=20&urlID=3246264340391 STimeStamp(ms)1547243522409 GetConST(nano)=3246264356079 GetConET(nano)=3279618960736,rc1:200 CloseCon(nano)=3279619003448 LDImageST(nano)=3279619014151,rc2:200 LDImageET(nano)=3280751038528 ET(nano)=3280751046354 RT(us)=34486690
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12963&urlID=3276455411206 STimeStamp(ms)1547243552600 GetConST(nano)=3276455426184 GetConET(nano)=3280274316561,rc1:200 CloseCon(nano)=3280274347554 LDImageST(nano)=3280274358277,rc2:200 LDImageET(nano)=3280754210492 ET(nano)=3280754219569 RT(us)=4298793
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275603062628 STimeStamp(ms)1547243551748 GetConST(nano)=3275603076103 GetConET(nano)=3279907637742,rc1:200 CloseCon(nano)=3280071957189 LDImageST(nano)=3280071976622,rc2:200 LDImageET(nano)=3280754781119 ET(nano)=3280754788202 RT(us)=5151712
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=4&month=1&year=2019&page=0&nbOfStories=20&urlID=3272282476723 STimeStamp(ms)1547243548428 GetConST(nano)=3272282494006 GetConET(nano)=3280285867863,rc1:200 CloseCon(nano)=3280285901499 LDImageST(nano)=3280285914348,rc2:200 LDImageET(nano)=3280756750917 ET(nano)=3280756757627 RT(us)=8474263
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3276522617930 STimeStamp(ms)1547243552668 GetConST(nano)=3276522632210 GetConET(nano)=3279505650346,rc1:200 CloseCon(nano)=3279956821145 LDImageST(nano)=3279956840574,rc2:200 LDImageET(nano)=3280756842707 ET(nano)=3280756849924 RT(us)=4234217
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12962&urlID=3275330323951 STimeStamp(ms)1547243551475 GetConST(nano)=3275330342349 GetConET(nano)=3279684209126,rc1:200 CloseCon(nano)=3279684240332 LDImageST(nano)=3279684251975,rc2:200 LDImageET(nano)=3280756884034 ET(nano)=3280756890584 RT(us)=5426548
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=11694&urlID=3275778604272 STimeStamp(ms)1547243551924 GetConST(nano)=3275778620324 GetConET(nano)=3276757177859,rc1:200 CloseCon(nano)=3280299789402 LDImageST(nano)=3280299864069,rc2:200 LDImageET(nano)=3280761176858 ET(nano)=3280761183214 RT(us)=4982562
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=9469&urlID=3270043369263 STimeStamp(ms)1547243546188 GetConST(nano)=3270043387927 GetConET(nano)=3270599237581,rc1:200 CloseCon(nano)=3280099314513 LDImageST(nano)=3280099530774,rc2:200 LDImageET(nano)=3280761216452 ET(nano)=3280761224171 RT(us)=10717836
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12961&urlID=3263469413933 STimeStamp(ms)1547243539614 GetConST(nano)=3263469427839 GetConET(nano)=3280039494711,rc1:200 CloseCon(nano)=3280039523010 LDImageST(nano)=3280039533559,rc2:200 LDImageET(nano)=3280761393726 ET(nano)=3280761400043 RT(us)=17291972
Request :http://155.98.36.92:31102/rubbos/browse.html?urlID=3276444852143 STimeStamp(ms)1547243552590 GetConST(nano)=3276444864561 GetConET(nano)=3280277975868,rc1:200 CloseCon(nano)=3280278039071 LDImageST(nano)=3280278046856,rc2:200 LDImageET(nano)=3280763503319 ET(nano)=3280763506532 RT(us)=4318641
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?urlID=3275604956163 STimeStamp(ms)1547243551750 GetConST(nano)=3275604966827 GetConET(nano)=3280269822158,rc1:200 CloseCon(nano)=3280269851501 LDImageST(nano)=3280269859616,rc2:200 LDImageET(nano)=3280763589729 ET(nano)=3280763598532 RT(us)=5158631
Thread UserSession1388: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3267485156754<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?urlID=3275398339501 STimeStamp(ms)1547243551543 GetConST(nano)=3275398352082 GetConET(nano)=3279713981680,rc1:200 CloseCon(nano)=3279714015399 LDImageST(nano)=3279714024523,rc2:200 LDImageET(nano)=3280766522655 ET(nano)=3280766533365 RT(us)=5368181
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=38&categoryName=Links&page=0&nbOfStories=20&urlID=3248890515494 STimeStamp(ms)1547243525036 GetConST(nano)=3248890535667 GetConET(nano)=3280533537593,rc1:200 CloseCon(nano)=3280533614625 LDImageST(nano)=3280533627039,rc2:200 LDImageET(nano)=3280767628826 ET(nano)=3280767636441 RT(us)=31877100
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?urlID=3276575007932 STimeStamp(ms)1547243552720 GetConST(nano)=3276575018895 GetConET(nano)=3279642138706,rc1:200 CloseCon(nano)=3279642163878 LDImageST(nano)=3279642171840,rc2:200 LDImageET(nano)=3280774741286 ET(nano)=3280774749769 RT(us)=4199730
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12961&urlID=3274206100896 STimeStamp(ms)1547243550351 GetConST(nano)=3274206119575 GetConET(nano)=3279303745512,rc1:200 CloseCon(nano)=3279303804874 LDImageST(nano)=3279303816150,rc2:200 LDImageET(nano)=3280783014127 ET(nano)=3280783020783 RT(us)=6576901
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=9182&urlID=3271510849114 STimeStamp(ms)1547243547656 GetConST(nano)=3271510865218 GetConET(nano)=3272647011085,rc1:200 CloseCon(nano)=3280428972532 LDImageST(nano)=3280429139373,rc2:200 LDImageET(nano)=3280783209862 ET(nano)=3280783215168 RT(us)=9272349
<br><B>Local client</B><br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3246309807135 STimeStamp(ms)1547243522455 GetConST(nano)=3246309835244 GetConET(nano)=3279187380077,rc1:200 CloseCon(nano)=3279626730312 LDImageST(nano)=3279626749414,rc2:200 LDImageET(nano)=3280785521128 ET(nano)=3280785529763 RT(us)=34475694
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12963&urlID=3276356684052 STimeStamp(ms)1547243552502 GetConST(nano)=3276356699753 GetConET(nano)=3279539473090,rc1:200 CloseCon(nano)=3279539503101 LDImageST(nano)=3279539514328,rc2:200 LDImageET(nano)=3280786234946 ET(nano)=3280786243679 RT(us)=4429543
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12161&urlID=3275298915329 STimeStamp(ms)1547243551444 GetConST(nano)=3275298932770 GetConET(nano)=3279816262720,rc1:200 CloseCon(nano)=3279816315681 LDImageST(nano)=3279816332237,rc2:200 LDImageET(nano)=3280787832278 ET(nano)=3280787838433 RT(us)=5488905
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3214229357749 STimeStamp(ms)1547243490374 GetConST(nano)=3214229371529 GetConET(nano)=3279530472122,rc1:200 CloseCon(nano)=3279985598821 LDImageST(nano)=3279985617039,rc2:200 LDImageET(nano)=3280789696314 ET(nano)=3280789703773 RT(us)=66560332
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=3215136845348 STimeStamp(ms)1547243491282 GetConST(nano)=3215136861369 GetConET(nano)=3279428705987,rc1:200 CloseCon(nano)=3279932136021 LDImageST(nano)=3279932183142,rc2:200 LDImageET(nano)=3280791204557 ET(nano)=3280791211371 RT(us)=65654350
<br><B>Remote client 0</B><br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12960&urlID=3276363348936 STimeStamp(ms)1547243552508 GetConST(nano)=3276363364391 GetConET(nano)=3280212227438,rc1:200 CloseCon(nano)=3280212257533 LDImageST(nano)=3280212269600,rc2:200 LDImageET(nano)=3280801910174 ET(nano)=3280801915961 RT(us)=4438551
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12962&urlID=3275590228833 STimeStamp(ms)1547243551735 GetConST(nano)=3275590245889 GetConET(nano)=3279654598268,rc1:200 CloseCon(nano)=3279654628875 LDImageST(nano)=3279654639831,rc2:200 LDImageET(nano)=3280805494202 ET(nano)=3280805500672 RT(us)=5215254
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3276104384294 STimeStamp(ms)1547243552249 GetConST(nano)=3276104399074 GetConET(nano)=3280270972824,rc1:200 CloseCon(nano)=3280511998243 LDImageST(nano)=3280512043339,rc2:200 LDImageET(nano)=3280805527327 ET(nano)=3280805534162 RT(us)=4701135
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=0&search=may&page=0&nbOfStories=20&urlID=3214900179781 STimeStamp(ms)1547243491045 GetConST(nano)=3214900198696 GetConET(nano)=3279595465374,rc1:200 CloseCon(nano)=3279595490323 LDImageST(nano)=3279595499830,rc2:200 LDImageET(nano)=3280805755556 ET(nano)=3280805764446 RT(us)=65905565
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=3275694955503 STimeStamp(ms)1547243551840 GetConST(nano)=3275694971404 GetConET(nano)=3278554810222,rc1:200 CloseCon(nano)=3279824175951 LDImageST(nano)=3279824217531,rc2:200 LDImageET(nano)=3280805954901 ET(nano)=3280805960015 RT(us)=5110988
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3276096074405 STimeStamp(ms)1547243552241 GetConST(nano)=3276096092820 GetConET(nano)=3279901548196,rc1:200 CloseCon(nano)=3280250150170 LDImageST(nano)=3280250169352,rc2:200 LDImageET(nano)=3280808155653 ET(nano)=3280808160779 RT(us)=4712067
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3259518177802 STimeStamp(ms)1547243535663 GetConST(nano)=3259518189792 GetConET(nano)=3279638926474,rc1:200 CloseCon(nano)=3280030900777 LDImageST(nano)=3280030919184,rc2:200 LDImageET(nano)=3280809855074 ET(nano)=3280809862105 RT(us)=21291672
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=3275313988319 STimeStamp(ms)1547243551459 GetConST(nano)=3275314005512 GetConET(nano)=3279643587132,rc1:200 CloseCon(nano)=3280525587205 LDImageST(nano)=3280525631130,rc2:200 LDImageET(nano)=3280824367844 ET(nano)=3280824375963 RT(us)=5510370
Thread AuthorSession480: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=9176&comment_table=comments&urlID=3269225508874<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12962&urlID=3246267269515 STimeStamp(ms)1547243522412 GetConST(nano)=3246267285325 GetConET(nano)=3279548195773,rc1:200 CloseCon(nano)=3279548228338 LDImageST(nano)=3279548239587,rc2:200 LDImageET(nano)=3280835184424 ET(nano)=3280835195645 RT(us)=34567910
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?urlID=3275313975083 STimeStamp(ms)1547243551459 GetConST(nano)=3275313986747 GetConET(nano)=3279844542215,rc1:200 CloseCon(nano)=3279844568176 LDImageST(nano)=3279844576734,rc2:200 LDImageET(nano)=3280840979804 ET(nano)=3280840986740 RT(us)=5526999
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3246264953281 STimeStamp(ms)1547243522410 GetConST(nano)=3246264967051 GetConET(nano)=3279255861283,rc1:200 CloseCon(nano)=3279681380511 LDImageST(nano)=3279681397947,rc2:200 LDImageET(nano)=3280845603700 ET(nano)=3280845611022 RT(us)=34580643
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3247501721204 STimeStamp(ms)1547243523647 GetConST(nano)=3247501739712 GetConET(nano)=3279827125436,rc1:200 CloseCon(nano)=3280065456134 LDImageST(nano)=3280065475676,rc2:200 LDImageET(nano)=3280848293327 ET(nano)=3280848300403 RT(us)=33346560
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12958&urlID=3275347525362 STimeStamp(ms)1547243551493 GetConST(nano)=3275347542128 GetConET(nano)=3280011451486,rc1:200 CloseCon(nano)=3280011481050 LDImageST(nano)=3280011492170,rc2:200 LDImageET(nano)=3280851141958 ET(nano)=3280851148171 RT(us)=5503606
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=6790&urlID=3125092559798 STimeStamp(ms)1547243401238 GetConST(nano)=3125092574682 GetConET(nano)=3125939766581,rc1:200 CloseCon(nano)=3280353290535 LDImageST(nano)=3280355759662,rc2:200 LDImageET(nano)=3280854215288 ET(nano)=3280854222367 RT(us)=155761647
Thread UserSession1925: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1667809&filter=0&display=1&storyId=12498&comment_table=comments&urlID=3259000121794<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3214917790860 STimeStamp(ms)1547243491063 GetConST(nano)=3214917805089 GetConET(nano)=3279522824750,rc1:200 CloseCon(nano)=3279779151173 LDImageST(nano)=3279779170232,rc2:200 LDImageET(nano)=3280855448069 ET(nano)=3280855454712 RT(us)=65937649
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=5&categoryName=Apache&page=0&nbOfStories=20&urlID=3275313180284 STimeStamp(ms)1547243551458 GetConST(nano)=3275313197644 GetConET(nano)=3280009922720,rc1:200 CloseCon(nano)=3280009971594 LDImageST(nano)=3280009985113,rc2:200 LDImageET(nano)=3280863798344 ET(nano)=3280863805022 RT(us)=5550607
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275686633443 STimeStamp(ms)1547243551832 GetConST(nano)=3275686647027 GetConET(nano)=3280032452521,rc1:200 CloseCon(nano)=3280204574058 LDImageST(nano)=3280204593601,rc2:200 LDImageET(nano)=3280865644999 ET(nano)=3280865652016 RT(us)=5179004
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3272985108243 STimeStamp(ms)1547243549130 GetConST(nano)=3272985118478 GetConET(nano)=3280469969859,rc1:200 CloseCon(nano)=3280681553629 LDImageST(nano)=3280681572368,rc2:200 LDImageET(nano)=3280868983507 ET(nano)=3280868990089 RT(us)=7883871
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3259493979908 STimeStamp(ms)1547243535639 GetConST(nano)=3259494003415 GetConET(nano)=3279710184746,rc1:200 CloseCon(nano)=3279953444808 LDImageST(nano)=3279953463883,rc2:200 LDImageET(nano)=3280869680996 ET(nano)=3280869686182 RT(us)=21375682
Request :http://155.98.36.92:31102/rubbos/browse.html?urlID=3248884499886 STimeStamp(ms)1547243525030 GetConST(nano)=3248884514844 GetConET(nano)=3280671126044,rc1:200 CloseCon(nano)=3280671177213 LDImageST(nano)=3280671185645,rc2:200 LDImageET(nano)=3280878761424 ET(nano)=3280878768319 RT(us)=31994253
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=4041&urlID=3273568168566 STimeStamp(ms)1547243549713 GetConST(nano)=3273568185398 GetConET(nano)=3274176763186,rc1:200 CloseCon(nano)=3280837251441 LDImageST(nano)=3280837438146,rc2:200 LDImageET(nano)=3280879999554 ET(nano)=3280880023532 RT(us)=7311838
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12956&urlID=3247896085871 STimeStamp(ms)1547243524041 GetConST(nano)=3247896102694 GetConET(nano)=3280149100611,rc1:200 CloseCon(nano)=3280149130393 LDImageST(nano)=3280149142019,rc2:200 LDImageET(nano)=3280882571310 ET(nano)=3280882581627 RT(us)=32986478
Request :http://155.98.36.92:31102/rubbos/browse.html?urlID=3275571964746 STimeStamp(ms)1547243551717 GetConST(nano)=3275571977864 GetConET(nano)=3279948573124,rc1:200 CloseCon(nano)=3279948601391 LDImageST(nano)=3279948609838,rc2:200 LDImageET(nano)=3280882972962 ET(nano)=3280882977655 RT(us)=5310999
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12958&urlID=3214068477352 STimeStamp(ms)1547243490214 GetConST(nano)=3214068494412 GetConET(nano)=3279594577143,rc1:200 CloseCon(nano)=3279594608232 LDImageST(nano)=3279594619612,rc2:200 LDImageET(nano)=3280924265536 ET(nano)=3280924271042 RT(us)=66855776
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275747565684 STimeStamp(ms)1547243551893 GetConST(nano)=3275747574191 GetConET(nano)=3280187832371,rc1:200 CloseCon(nano)=3280322992311 LDImageST(nano)=3280323011410,rc2:200 LDImageET(nano)=3280924285198 ET(nano)=3280924289921 RT(us)=5176715
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275314578261 STimeStamp(ms)1547243551460 GetConST(nano)=3275314593362 GetConET(nano)=3279793518711,rc1:200 CloseCon(nano)=3279948274792 LDImageST(nano)=3279948293984,rc2:200 LDImageET(nano)=3280924269289 ET(nano)=3280924275064 RT(us)=5609681
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?urlID=3271832802969 STimeStamp(ms)1547243547978 GetConST(nano)=3271832814216 GetConET(nano)=3280360241797,rc1:200 CloseCon(nano)=3280360298496 LDImageST(nano)=3280360307707,rc2:200 LDImageET(nano)=3280926110300 ET(nano)=3280926115123 RT(us)=9093300
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275377511147 STimeStamp(ms)1547243551523 GetConST(nano)=3275377529207 GetConET(nano)=3279712169460,rc1:200 CloseCon(nano)=3280084555387 LDImageST(nano)=3280084573602,rc2:200 LDImageET(nano)=3280926133722 ET(nano)=3280926139752 RT(us)=5548610
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12960&urlID=3275590544398 STimeStamp(ms)1547243551736 GetConST(nano)=3275590557747 GetConET(nano)=3279922190856,rc1:200 CloseCon(nano)=3279922241658 LDImageST(nano)=3279922253379,rc2:200 LDImageET(nano)=3280926222606 ET(nano)=3280926227171 RT(us)=5335669
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275948417212 STimeStamp(ms)1547243552093 GetConST(nano)=3275948426022 GetConET(nano)=3279931775210,rc1:200 CloseCon(nano)=3280232829774 LDImageST(nano)=3280232849160,rc2:200 LDImageET(nano)=3280931854389 ET(nano)=3280931859428 RT(us)=4983433
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275590326866 STimeStamp(ms)1547243551735 GetConST(nano)=3275590342044 GetConET(nano)=3280010947863,rc1:200 CloseCon(nano)=3280273000874 LDImageST(nano)=3280273017746,rc2:200 LDImageET(nano)=3280933774737 ET(nano)=3280933778979 RT(us)=5343436
Thread UserSession368: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3268612014781<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12961&urlID=3275893194123 STimeStamp(ms)1547243552038 GetConST(nano)=3275893210214 GetConET(nano)=3280202200809,rc1:200 CloseCon(nano)=3280202233867 LDImageST(nano)=3280202244850,rc2:200 LDImageET(nano)=3280958685657 ET(nano)=3280958690462 RT(us)=5065480
Request :http://155.98.36.92:31102/rubbos/browse.html?urlID=3275778585133 STimeStamp(ms)1547243551924 GetConST(nano)=3275778599096 GetConET(nano)=3280034803865,rc1:200 CloseCon(nano)=3280034833729 LDImageST(nano)=3280034842967,rc2:200 LDImageET(nano)=3280970954748 ET(nano)=3280970960758 RT(us)=5192361
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3247502532821 STimeStamp(ms)1547243523648 GetConST(nano)=3247502547618 GetConET(nano)=3279779951426,rc1:200 CloseCon(nano)=3280120632423 LDImageST(nano)=3280120651629,rc2:200 LDImageET(nano)=3280976362984 ET(nano)=3280976366694 RT(us)=33473819
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3248901352908 STimeStamp(ms)1547243525046 GetConST(nano)=3248901369790 GetConET(nano)=3280504686382,rc1:200 CloseCon(nano)=3280686281536 LDImageST(nano)=3280686301736,rc2:200 LDImageET(nano)=3281010701995 ET(nano)=3281010709646 RT(us)=32109339
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=18&categoryName=Debian&page=0&nbOfStories=20&urlID=3265917209147 STimeStamp(ms)1547243542062 GetConST(nano)=3265917226276 GetConET(nano)=3280968450877,rc1:200 CloseCon(nano)=3280968508838 LDImageST(nano)=3280968522046,rc2:200 LDImageET(nano)=3281011139636 ET(nano)=3281011146028 RT(us)=15093919
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275786666929 STimeStamp(ms)1547243551932 GetConST(nano)=3275786683888 GetConET(nano)=3279833938884,rc1:200 CloseCon(nano)=3280149654759 LDImageST(nano)=3280149674032,rc2:200 LDImageET(nano)=3281011383403 ET(nano)=3281011387277 RT(us)=5224703
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3275586088752 STimeStamp(ms)1547243551731 GetConST(nano)=3275586103002 GetConET(nano)=3279873207796,rc1:200 CloseCon(nano)=3280429398012 LDImageST(nano)=3280429415862,rc2:200 LDImageET(nano)=3281019071406 ET(nano)=3281019076592 RT(us)=5432973
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3273446362296 STimeStamp(ms)1547243549591 GetConST(nano)=3273446377331 GetConET(nano)=3280876093946,rc1:200 CloseCon(nano)=3280924439418 LDImageST(nano)=3280924453322,rc2:200 LDImageET(nano)=3281021951267 ET(nano)=3281021958006 RT(us)=7575580
Thread UserSession924: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3271553040831<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=60&categoryName=Slashback&page=1&nbOfStories=20&urlID=3265923255253 STimeStamp(ms)1547243542068 GetConST(nano)=3265923273394 GetConET(nano)=3280985822916,rc1:200 CloseCon(nano)=3280985894158 LDImageST(nano)=3280985913726,rc2:200 LDImageET(nano)=3281026001930 ET(nano)=3281026009312 RT(us)=15102735
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=7475&urlID=3271525508370 STimeStamp(ms)1547243547671 GetConST(nano)=3271525526511 GetConET(nano)=3272344957607,rc1:200 CloseCon(nano)=3280865862010 LDImageST(nano)=3280866088784,rc2:200 LDImageET(nano)=3281032410622 ET(nano)=3281032415607 RT(us)=9506889
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=2&search=user76963&page=0&nbOfStories=20&urlID=3273263139115 STimeStamp(ms)1547243549408 GetConST(nano)=3273263158468 GetConET(nano)=3280787130269,rc1:200 CloseCon(nano)=3280787163304 LDImageST(nano)=3280787175417,rc2:200 LDImageET(nano)=3281038961621 ET(nano)=3281038971584 RT(us)=7775813
Thread UserSession1077: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3267751234085<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3247494700440 STimeStamp(ms)1547243523640 GetConST(nano)=3247494723831 GetConET(nano)=3279969147718,rc1:200 CloseCon(nano)=3280298448611 LDImageST(nano)=3280298465225,rc2:200 LDImageET(nano)=3281072766012 ET(nano)=3281072770161 RT(us)=33578046
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=7452&urlID=3275024487752 STimeStamp(ms)1547243551170 GetConST(nano)=3275024505538 GetConET(nano)=3279469749050,rc1:200 CloseCon(nano)=3281053850460 LDImageST(nano)=3281053985039,rc2:200 LDImageET(nano)=3281087579817 ET(nano)=3281087585042 RT(us)=6063079
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=9632&urlID=3276116900754 STimeStamp(ms)1547243552262 GetConST(nano)=3276116917393 GetConET(nano)=3280154874126,rc1:200 CloseCon(nano)=3281063871217 LDImageST(nano)=3281064058386,rc2:200 LDImageET(nano)=3281095608416 ET(nano)=3281095614995 RT(us)=4978697
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=9960&urlID=3275351458270 STimeStamp(ms)1547243551497 GetConST(nano)=3275351475106 GetConET(nano)=3279792770079,rc1:200 CloseCon(nano)=3281052301170 LDImageST(nano)=3281052368843,rc2:200 LDImageET(nano)=3281100279658 ET(nano)=3281100286960 RT(us)=5748811
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=9019&urlID=3273805750281 STimeStamp(ms)1547243549951 GetConST(nano)=3273805761531 GetConET(nano)=3274340445722,rc1:200 CloseCon(nano)=3281077924260 LDImageST(nano)=3281078177798,rc2:200 LDImageET(nano)=3281106103577 ET(nano)=3281106110608 RT(us)=7300349
Thread UserSession136: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=760052&filter=0&display=0&storyId=8826&comment_table=comments&urlID=3271509053027<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=9144&urlID=3265219999114 STimeStamp(ms)1547243541365 GetConST(nano)=3265220036901 GetConET(nano)=3268345781253,rc1:200 CloseCon(nano)=3281040464478 LDImageST(nano)=3281040885378,rc2:200 LDImageET(nano)=3281110885220 ET(nano)=3281110889645 RT(us)=15890852
Thread UserSession582: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3263939726592<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=8526&urlID=3267538909100 STimeStamp(ms)1547243543684 GetConST(nano)=3267538921950 GetConET(nano)=3270935468001,rc1:200 CloseCon(nano)=3281029579566 LDImageST(nano)=3281029851763,rc2:200 LDImageET(nano)=3281115224890 ET(nano)=3281115228769 RT(us)=13576306
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=6239&urlID=3248501805117 STimeStamp(ms)1547243524647 GetConST(nano)=3248501822971 GetConET(nano)=3251279557993,rc1:200 CloseCon(nano)=3281102118556 LDImageST(nano)=3281102531041,rc2:200 LDImageET(nano)=3281125724476 ET(nano)=3281125728531 RT(us)=32623905
Thread UserSession292: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1111408&filter=0&display=1&storyId=10068&comment_table=comments&urlID=3267922028209<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=11002&urlID=3271747884557 STimeStamp(ms)1547243547893 GetConST(nano)=3271747899411 GetConET(nano)=3274240744273,rc1:200 CloseCon(nano)=3281108921699 LDImageST(nano)=3281109106665,rc2:200 LDImageET(nano)=3281191046215 ET(nano)=3281191048665 RT(us)=9443149
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=8179&urlID=3273007097163 STimeStamp(ms)1547243549152 GetConST(nano)=3273007114937 GetConET(nano)=3277711506375,rc1:200 CloseCon(nano)=3280883345941 LDImageST(nano)=3280883522786,rc2:200 LDImageET(nano)=3281191062439 ET(nano)=3281191069314 RT(us)=8183954
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3217963091491 STimeStamp(ms)1547243494108 GetConST(nano)=3217963116516 GetConET(nano)=3281192109619,rc1:200 CloseCon(nano)=3281192215538 LDImageST(nano)=3281192229256,rc2:200 LDImageET(nano)=3281217324805 ET(nano)=3281217328898 RT(us)=63254212
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12957&urlID=3217963122597 STimeStamp(ms)1547243494108 GetConST(nano)=3217963140468 GetConET(nano)=3281192109097,rc1:200 CloseCon(nano)=3281192170803 LDImageST(nano)=3281192185530,rc2:200 LDImageET(nano)=3281217444902 ET(nano)=3281217448079 RT(us)=63254307
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=4&month=1&year=2019&page=0&nbOfStories=20&urlID=3217954281180 STimeStamp(ms)1547243494099 GetConST(nano)=3217954297621 GetConET(nano)=3281190961909,rc1:200 CloseCon(nano)=3281191139573 LDImageST(nano)=3281191156132,rc2:200 LDImageET(nano)=3281220844601 ET(nano)=3281220851442 RT(us)=63266553
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=8666&urlID=3259977138464 STimeStamp(ms)1547243536122 GetConST(nano)=3259977157499 GetConET(nano)=3261238551026,rc1:200 CloseCon(nano)=3281211607848 LDImageST(nano)=3281211970704,rc2:200 LDImageET(nano)=3281222005104 ET(nano)=3281222011852 RT(us)=21244854
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=8034&urlID=3272934702526 STimeStamp(ms)1547243549080 GetConST(nano)=3272934717707 GetConET(nano)=3277891447948,rc1:200 CloseCon(nano)=3281194556284 LDImageST(nano)=3281194896602,rc2:200 LDImageET(nano)=3281226152569 ET(nano)=3281226157257 RT(us)=8291439
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=8240&urlID=3267739889751 STimeStamp(ms)1547243543885 GetConST(nano)=3267739925346 GetConET(nano)=3268420938197,rc1:200 CloseCon(nano)=3281259514161 LDImageST(nano)=3281260248631,rc2:200 LDImageET(nano)=3281266823189 ET(nano)=3281266828387 RT(us)=13526903
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12963&urlID=3274220488134 STimeStamp(ms)1547243550366 GetConST(nano)=3274220508027 GetConET(nano)=3281267455356,rc1:200 CloseCon(nano)=3281267489556 LDImageST(nano)=3281267505120,rc2:200 LDImageET(nano)=3281271231385 ET(nano)=3281271237823 RT(us)=7050729
Thread UserSession654: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1513832&filter=0&display=1&storyId=11476&comment_table=comments&urlID=3268160699612<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=9348&urlID=3274245715663 STimeStamp(ms)1547243550391 GetConST(nano)=3274245730049 GetConET(nano)=3281284879955,rc1:200 CloseCon(nano)=3281291503735 LDImageST(nano)=3281291610571,rc2:200 LDImageET(nano)=3281295333036 ET(nano)=3281295338212 RT(us)=7049608
Thread AuthorSession350: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1669322&filter=0&display=0&storyId=12012&comment_table=comments&urlID=3264913101982<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12951&urlID=3274409032919 STimeStamp(ms)1547243550554 GetConST(nano)=3274409052548 GetConET(nano)=3281426804687,rc1:200 CloseCon(nano)=3281426857604 LDImageST(nano)=3281426871839,rc2:200 LDImageET(nano)=3281430055742 ET(nano)=3281430060972 RT(us)=7021008
Thread UserSession894: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1668861&filter=0&display=1&storyId=12526&comment_table=comments&urlID=3259650789769<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12960&urlID=3274333956286 STimeStamp(ms)1547243550479 GetConST(nano)=3274333973889 GetConET(nano)=3281441519739,rc1:200 CloseCon(nano)=3281441550059 LDImageST(nano)=3281441560951,rc2:200 LDImageET(nano)=3281444584495 ET(nano)=3281444589251 RT(us)=7110615
Thread AuthorSession1530: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=814290&filter=0&display=1&storyId=9030&comment_table=comments&urlID=3272284647785<br>
Thread UserSession636: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3268808927917<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3218377719732 STimeStamp(ms)1547243494523 GetConST(nano)=3218377814675 GetConET(nano)=3281504410927,rc1:200 CloseCon(nano)=3281504776425 LDImageST(nano)=3281504798225,rc2:200 LDImageET(nano)=3281507889197 ET(nano)=3281507896078 RT(us)=63130081
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=0&search=hit&page=0&nbOfStories=20&urlID=3249719153797 STimeStamp(ms)1547243525864 GetConST(nano)=3249719168641 GetConET(nano)=3250472588944,rc1:200 CloseCon(nano)=3250472614621 LDImageST(nano)=3250472623958,rc2:200 LDImageET(nano)=3281567554294 ET(nano)=3281567560405 RT(us)=31848391
Thread UserSession1252: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1468045&filter=0&display=1&storyId=11324&comment_table=comments&urlID=3272735732237<br>
Thread AuthorSession1982: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=369925&filter=0&display=1&storyId=7415&comment_table=comments&urlID=3204830796342<br>
Thread UserSession1890: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1662393&filter=0&display=0&storyId=12073&comment_table=comments&urlID=3249892120747<br>
Thread UserSession1422: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1669294&filter=0&display=0&storyId=12617&comment_table=comments&urlID=3248854270819<br>
Thread UserSession846: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=34722&filter=0&display=0&storyId=6139&comment_table=comments&urlID=3272769624295<br>
Thread UserSession300: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3267666981325<br>
Thread UserSession615: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=9894&comment_table=comments&urlID=3254260286343<br>
Thread UserSession168: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3268189284484<br>
Thread UserSession982: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1457796&filter=0&display=1&storyId=11286&comment_table=comments&urlID=3271207360988<br>
Thread UserSession512: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3203446380632<br>
Thread UserSession508: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3270457207736<br>
Thread UserSession1444: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=121562&filter=0&display=1&storyId=6467&comment_table=comments&urlID=3270578244182<br>
Thread UserSession117: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3269226748969<br>
Thread UserSession644: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1673676&filter=0&display=0&storyId=12866&comment_table=comments&urlID=3270068718766<br>
Thread UserSession391: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3263057070893<br>
Thread UserSession653: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1670501&filter=0&display=0&storyId=12693&comment_table=comments&urlID=3263173142624<br>
Thread AuthorSession1826: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=521090&filter=0&display=0&storyId=7961&comment_table=comments&urlID=3273550626958<br>
Thread AuthorSession1197: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3207984331078<br>
Thread UserSession780: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=889165&filter=0&display=1&storyId=9308&comment_table=comments&urlID=3238656331482<br>
Thread UserSession1669: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1672120&filter=0&display=1&storyId=12097&comment_table=comments&urlID=3261943584588<br>
Thread UserSession84: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1664787&filter=0&display=1&storyId=12264&comment_table=comments&urlID=3271525204537<br>
Thread UserSession405: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1640619&filter=0&display=1&storyId=11917&comment_table=comments&urlID=3271187556685<br>
Thread UserSession1464: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3274249825348<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=10&month=1&year=2019&page=0&nbOfStories=20&urlID=3154387937823 STimeStamp(ms)1547243430533 GetConST(nano)=3154387957252 GetConET(nano)=3282633718228,rc1:200 CloseCon(nano)=3282633766787 LDImageST(nano)=3282633803752,rc2:200 LDImageET(nano)=3282637249597 ET(nano)=3282637257302 RT(us)=128249300
Thread UserSession493: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1665416&filter=0&display=0&storyId=12258&comment_table=comments&urlID=3272946897431<br>
Thread UserSession1997: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3269470482190<br>
Thread UserSession1260: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1671981&filter=0&display=0&storyId=12781&comment_table=comments&urlID=3268205445910<br>
Thread UserSession42: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=672053&filter=0&display=0&storyId=8503&comment_table=comments&urlID=3265950486119<br>
Thread UserSession778: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1668191&filter=0&display=1&storyId=12536&comment_table=comments&urlID=3258560598609<br>
Thread UserSession16: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3263943014026<br>
Thread UserSession43: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1665696&filter=0&display=0&storyId=12328&comment_table=comments&urlID=3270983113682<br>
Thread UserSession1105: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3271120501108<br>
Thread UserSession1267: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1669810&filter=0&display=1&storyId=12655&comment_table=comments&urlID=3271602904499<br>
Thread UserSession1119: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3270583774581<br>
Thread UserSession669: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3275342444213<br>
Thread AuthorSession1842: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3271727525926<br>
Thread UserSession230: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1347866&filter=0&display=1&storyId=10880&comment_table=comments&urlID=3276041908406<br>
Thread UserSession466: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3263960162255<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3268276345660 STimeStamp(ms)1547243544421 GetConST(nano)=3268276360297 GetConET(nano)=3283313119693,rc1:200 CloseCon(nano)=3283313484089 LDImageST(nano)=3283313502853,rc2:200 LDImageET(nano)=3283319309205 ET(nano)=3283319316871 RT(us)=15042956
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12957&urlID=3268280887783 STimeStamp(ms)1547243544426 GetConST(nano)=3268280904565 GetConET(nano)=3283315130810,rc1:200 CloseCon(nano)=3283315174751 LDImageST(nano)=3283315186922,rc2:200 LDImageET(nano)=3283320289658 ET(nano)=3283320296546 RT(us)=15039391
Thread UserSession885: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3257792138473<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12959&urlID=3155106183041 STimeStamp(ms)1547243431251 GetConST(nano)=3155106201640 GetConET(nano)=3283405817267,rc1:200 CloseCon(nano)=3283405853916 LDImageST(nano)=3283405865272,rc2:200 LDImageET(nano)=3283410932733 ET(nano)=3283410939521 RT(us)=128304737
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3155106320002 STimeStamp(ms)1547243431251 GetConST(nano)=3155106336230 GetConET(nano)=3283403932513,rc1:200 CloseCon(nano)=3283405517296 LDImageST(nano)=3283405537089,rc2:200 LDImageET(nano)=3283411103434 ET(nano)=3283411108660 RT(us)=128304772
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseCategories?urlID=3155129987652 STimeStamp(ms)1547243431275 GetConST(nano)=3155130012781 GetConET(nano)=3283405358680,rc1:200 CloseCon(nano)=3283411521524 LDImageST(nano)=3283411569653,rc2:200 LDImageET(nano)=3283414621104 ET(nano)=3283414628740 RT(us)=128284615
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=1&search=interestingly&page=0&nbOfStories=20&urlID=3155088191968 STimeStamp(ms)1547243431233 GetConST(nano)=3155088210637 GetConET(nano)=3283437966054,rc1:200 CloseCon(nano)=3283438001655 LDImageST(nano)=3283438014517,rc2:200 LDImageET(nano)=3283440897353 ET(nano)=3283440904958 RT(us)=128352694
Thread UserSession1870: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1672812&filter=0&display=0&storyId=12824&comment_table=comments&urlID=3276295787997<br>
Thread AuthorSession70: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=603900&filter=0&display=0&storyId=8282&comment_table=comments&urlID=3272616171247<br>
Thread UserSession1981: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3272932995695<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=1&search=tory&page=0&nbOfStories=20&urlID=3220420166631 STimeStamp(ms)1547243496565 GetConST(nano)=3220420184254 GetConET(nano)=3283553291537,rc1:200 CloseCon(nano)=3283553331991 LDImageST(nano)=3283553341895,rc2:200 LDImageET(nano)=3283556385329 ET(nano)=3283556392190 RT(us)=63136207
Thread UserSession1334: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1667063&filter=0&display=0&storyId=12433&comment_table=comments&urlID=3266752925624<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3252544375525 STimeStamp(ms)1547243528689 GetConST(nano)=3252544391650 GetConET(nano)=3283616349111,rc1:200 CloseCon(nano)=3283616726710 LDImageST(nano)=3283616741407,rc2:200 LDImageET(nano)=3283619715153 ET(nano)=3283619720181 RT(us)=31075328
Thread UserSession1324: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=548128&filter=0&display=0&storyId=8054&comment_table=comments&urlID=3272477350645<br>
Thread UserSession936: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=7126&comment_table=comments&urlID=3276362234819<br>
Thread AuthorSession1673: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3276822098944<br>
Thread UserSession401: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1667768&filter=0&display=0&storyId=12497&comment_table=comments&urlID=3276316991489<br>
Thread UserSession1323: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=873461&filter=0&display=0&storyId=9257&comment_table=comments&urlID=3273575710194<br>
Thread UserSession54: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=794803&filter=0&display=1&storyId=2900&comment_table=old_comments&urlID=3276768381320<br>
Thread UserSession1845: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3276627436656<br>
Thread UserSession1225: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3273768913708<br>
Thread UserSession1146: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1653055&filter=0&display=1&storyId=11968&comment_table=comments&urlID=3273596501443<br>
Thread UserSession239: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3245659572684<br>
Thread UserSession727: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3271796248642<br>
Thread UserSession105: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1668401&filter=0&display=0&storyId=12554&comment_table=comments&urlID=3272064621675<br>
Thread UserSession1477: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1669633&filter=0&display=1&storyId=12653&comment_table=comments&urlID=3277136630389<br>
Thread UserSession1605: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1671249&filter=0&display=1&storyId=12736&comment_table=comments&urlID=3274643752539<br>
Thread UserSession1491: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1674906&filter=0&display=0&storyId=12936&comment_table=comments&urlID=3243208328994<br>
Thread UserSession1282: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=233665&filter=0&display=1&storyId=6914&comment_table=comments&urlID=3273291608158<br>
Thread UserSession768: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3274676564560<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3269260753710 STimeStamp(ms)1547243545406 GetConST(nano)=3269260768147 GetConET(nano)=3284288263461,rc1:200 CloseCon(nano)=3284288575075 LDImageST(nano)=3284288593493,rc2:200 LDImageET(nano)=3284291472558 ET(nano)=3284291479601 RT(us)=15030711
Thread UserSession1379: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=180171&filter=0&display=1&storyId=6707&comment_table=comments&urlID=3271299811043<br>
Thread AuthorSession1213: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3274740803113<br>
Thread UserSession1412: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=197202&filter=0&display=1&storyId=6771&comment_table=comments&urlID=3274374972165<br>
Thread UserSession31: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=489381&filter=0&display=0&storyId=7818&comment_table=comments&urlID=3274672902706<br>
Thread UserSession1725: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1191679&filter=0&display=1&storyId=10326&comment_table=comments&urlID=3149077757543<br>
Thread UserSession826: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1572495&filter=0&display=1&storyId=11653&comment_table=comments&urlID=3275284099677<br>
Thread UserSession1850: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12554&comment_table=comments&urlID=3276505597205<br>
Thread UserSession1249: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12384&comment_table=comments&urlID=3245794631150<br>
Thread UserSession1913: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3271209034551<br>
Thread UserSession499: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1103159&filter=0&display=0&storyId=10040&comment_table=comments&urlID=3247160446673<br>
Thread UserSession1414: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1667801&filter=0&display=1&storyId=12499&comment_table=comments&urlID=3246837354465<br>
Thread UserSession1955: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3276440938252<br>
Thread UserSession817: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1672452&filter=0&display=0&storyId=12802&comment_table=comments&urlID=3215130155042<br>
Thread UserSession1506: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3275220311305<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=2&search=user130448&page=0&nbOfStories=20&urlID=3220444649333 STimeStamp(ms)1547243496590 GetConST(nano)=3220444663629 GetConET(nano)=3221479204391,rc1:200 CloseCon(nano)=3221479230376 LDImageST(nano)=3221479238898,rc2:200 LDImageET(nano)=3284899847032 ET(nano)=3284899856973 RT(us)=64455193
Thread UserSession353: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3276583259507<br>
Thread UserSession906: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3263461562244<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=6&month=1&year=2019&page=0&nbOfStories=20&urlID=3221888477905 STimeStamp(ms)1547243498034 GetConST(nano)=3221888497394 GetConET(nano)=3285027793970,rc1:200 CloseCon(nano)=3285027846505 LDImageST(nano)=3285027862753,rc2:200 LDImageET(nano)=3285034578284 ET(nano)=3285034588095 RT(us)=63146090
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12959&urlID=3221887664851 STimeStamp(ms)1547243498033 GetConST(nano)=3221887682334 GetConET(nano)=3285029617213,rc1:200 CloseCon(nano)=3285029673568 LDImageST(nano)=3285029686754,rc2:200 LDImageET(nano)=3285037067163 ET(nano)=3285037079672 RT(us)=63149397
Request :http://155.98.36.92:31102/rubbos/browse.html?urlID=3221879711140 STimeStamp(ms)1547243498025 GetConST(nano)=3221879726515 GetConET(nano)=3285028082953,rc1:200 CloseCon(nano)=3285028140529 LDImageST(nano)=3285028154278,rc2:200 LDImageET(nano)=3285037347543 ET(nano)=3285037359422 RT(us)=63157632
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3221934975479 STimeStamp(ms)1547243498080 GetConST(nano)=3221934991531 GetConET(nano)=3285089156348,rc1:200 CloseCon(nano)=3285089557087 LDImageST(nano)=3285089578486,rc2:200 LDImageET(nano)=3285096110061 ET(nano)=3285096116769 RT(us)=63161125
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=2&search=user156287&page=0&nbOfStories=20&urlID=3221952812519 STimeStamp(ms)1547243498098 GetConST(nano)=3221952828017 GetConET(nano)=3285091215038,rc1:200 CloseCon(nano)=3285091261093 LDImageST(nano)=3285091273608,rc2:200 LDImageET(nano)=3285097125079 ET(nano)=3285097138845 RT(us)=63144310
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=2&search=user376719&page=0&nbOfStories=20&urlID=3221931513386 STimeStamp(ms)1547243498077 GetConST(nano)=3221931530309 GetConET(nano)=3285094496017,rc1:200 CloseCon(nano)=3285094538766 LDImageST(nano)=3285094548885,rc2:200 LDImageET(nano)=3285100636609 ET(nano)=3285100649230 RT(us)=63169118
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12962&urlID=3221957675522 STimeStamp(ms)1547243498103 GetConST(nano)=3221957692469 GetConET(nano)=3285096818087,rc1:200 CloseCon(nano)=3285096876895 LDImageST(nano)=3285096902487,rc2:200 LDImageET(nano)=3285101554061 ET(nano)=3285101565617 RT(us)=63143873
Thread UserSession1145: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=0&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3247627889068<br>
Thread UserSession794: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3272229424795<br>
Thread UserSession1020: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675088&filter=0&display=1&storyId=12951&comment_table=comments&urlID=3276297627292<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?urlID=3270274743871 STimeStamp(ms)1547243546420 GetConST(nano)=3270274755057 GetConET(nano)=3285343162938,rc1:200 CloseCon(nano)=3285343205708 LDImageST(nano)=3285343218789,rc2:200 LDImageET(nano)=3285346397691 ET(nano)=3285346407132 RT(us)=15071652
Thread UserSession1153: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1675056&filter=0&display=1&storyId=12955&comment_table=comments&urlID=3248897443667<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12951&urlID=3223124883777 STimeStamp(ms)1547243499270 GetConST(nano)=3223124908075 GetConET(nano)=3286242102904,rc1:200 CloseCon(nano)=3286242190274 LDImageST(nano)=3286242204362,rc2:200 LDImageET(nano)=3286245609511 ET(nano)=3286245616365 RT(us)=63120708
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=79&categoryName=Upgrades&page=0&nbOfStories=20&urlID=3259720754807 STimeStamp(ms)1547243535866 GetConST(nano)=3259720782929 GetConET(nano)=3286368973173,rc1:200 CloseCon(nano)=3286369099936 LDImageST(nano)=3286369114563,rc2:200 LDImageET(nano)=3286372448194 ET(nano)=3286372462190 RT(us)=26651679
Thread UserSession889: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1672611&filter=0&display=0&storyId=12808&comment_table=comments&urlID=3244055103755<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=9&month=1&year=2019&page=0&nbOfStories=20&urlID=3158728606464 STimeStamp(ms)1547243434874 GetConST(nano)=3158728622699 GetConET(nano)=3286987331704,rc1:200 CloseCon(nano)=3286987378301 LDImageST(nano)=3286987392554,rc2:200 LDImageET(nano)=3286992726143 ET(nano)=3286992732350 RT(us)=128264109
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12957&urlID=3158727558441 STimeStamp(ms)1547243434873 GetConST(nano)=3158727577657 GetConET(nano)=3286988343845,rc1:200 CloseCon(nano)=3286988394814 LDImageST(nano)=3286988409184,rc2:200 LDImageET(nano)=3286993464627 ET(nano)=3286993477232 RT(us)=128265899
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=0&search=chronic&page=0&nbOfStories=20&urlID=3223939797102 STimeStamp(ms)1547243500085 GetConST(nano)=3223939811198 GetConET(nano)=3287074046722,rc1:200 CloseCon(nano)=3287074095284 LDImageST(nano)=3287074106547,rc2:200 LDImageET(nano)=3287082757134 ET(nano)=3287082771160 RT(us)=63142959
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12958&urlID=3223929592774 STimeStamp(ms)1547243500075 GetConST(nano)=3223929611289 GetConET(nano)=3287077921599,rc1:200 CloseCon(nano)=3287077972661 LDImageST(nano)=3287077986016,rc2:200 LDImageET(nano)=3287084431909 ET(nano)=3287084441450 RT(us)=63154830
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12957&urlID=3223950501903 STimeStamp(ms)1547243500096 GetConST(nano)=3223950517781 GetConET(nano)=3287078802138,rc1:200 CloseCon(nano)=3287078858386 LDImageST(nano)=3287078871548,rc2:200 LDImageET(nano)=3287086635528 ET(nano)=3287086642630 RT(us)=63136124
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12956&urlID=3223943274276 STimeStamp(ms)1547243500088 GetConST(nano)=3223943291012 GetConET(nano)=3287078575278,rc1:200 CloseCon(nano)=3287078627302 LDImageST(nano)=3287078642666,rc2:200 LDImageET(nano)=3287087356326 ET(nano)=3287087363564 RT(us)=63144072
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3158924235451 STimeStamp(ms)1547243435069 GetConST(nano)=3158924250388 GetConET(nano)=3287241978758,rc1:200 CloseCon(nano)=3287242343006 LDImageST(nano)=3287242363497,rc2:200 LDImageET(nano)=3287245819219 ET(nano)=3287245825373 RT(us)=128321574
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?urlID=3158924973374 STimeStamp(ms)1547243435070 GetConST(nano)=3158924991598 GetConET(nano)=3287241715183,rc1:200 CloseCon(nano)=3287241757479 LDImageST(nano)=3287241772303,rc2:200 LDImageET(nano)=3287247037338 ET(nano)=3287247050410 RT(us)=128322058
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3224375716740 STimeStamp(ms)1547243500521 GetConST(nano)=3224375731387 GetConET(nano)=3287520524223,rc1:200 CloseCon(nano)=3287520951841 LDImageST(nano)=3287520972952,rc2:200 LDImageET(nano)=3287524055976 ET(nano)=3287524061893 RT(us)=63148330
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3224549905993 STimeStamp(ms)1547243500695 GetConST(nano)=3224549915997 GetConET(nano)=3287712505053,rc1:200 CloseCon(nano)=3287712869738 LDImageST(nano)=3287712889970,rc2:200 LDImageET(nano)=3287715800217 ET(nano)=3287715807759 RT(us)=63165891
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=47&categoryName=Netscape&page=0&nbOfStories=20&urlID=3256808988295 STimeStamp(ms)1547243532954 GetConST(nano)=3256809006433 GetConET(nano)=3287874961956,rc1:200 CloseCon(nano)=3287875057209 LDImageST(nano)=3287875076715,rc2:200 LDImageET(nano)=3287881777599 ET(nano)=3287881791054 RT(us)=31072784
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay?urlID=3256803601816 STimeStamp(ms)1547243532949 GetConST(nano)=3256803612575 GetConET(nano)=3287874070981,rc1:200 CloseCon(nano)=3287875081948 LDImageST(nano)=3287875105865,rc2:200 LDImageET(nano)=3287881825985 ET(nano)=3287881839257 RT(us)=31078226
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.Search?type=0&search=solely&page=0&nbOfStories=20&urlID=3256849217263 STimeStamp(ms)1547243532994 GetConST(nano)=3256849236612 GetConET(nano)=3287905036840,rc1:200 CloseCon(nano)=3287905077066 LDImageST(nano)=3287905091146,rc2:200 LDImageET(nano)=3287908223033 ET(nano)=3287908231036 RT(us)=31058994
Thread AuthorSession210: Error returned from access to http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewComment?commentId=1671189&filter=0&display=1&storyId=12730&comment_table=comments&urlID=3213884198260<br>
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.OlderStories?day=4&month=1&year=2019&page=0&nbOfStories=20&urlID=3225377093252 STimeStamp(ms)1547243501522 GetConST(nano)=3225377110455 GetConET(nano)=3288546438632,rc1:200 CloseCon(nano)=3288546491259 LDImageST(nano)=3288546508299,rc2:200 LDImageET(nano)=3288555091454 ET(nano)=3288555104349 RT(us)=63177993
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12959&urlID=3225383516401 STimeStamp(ms)1547243501529 GetConST(nano)=3225383545231 GetConET(nano)=3288549224428,rc1:200 CloseCon(nano)=3288549276646 LDImageST(nano)=3288549293492,rc2:200 LDImageET(nano)=3288557572054 ET(nano)=3288557579046 RT(us)=63174033
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12961&urlID=3225376931361 STimeStamp(ms)1547243501522 GetConST(nano)=3225376948060 GetConET(nano)=3288549411208,rc1:200 CloseCon(nano)=3288549463305 LDImageST(nano)=3288549478506,rc2:200 LDImageET(nano)=3288557587122 ET(nano)=3288557599997 RT(us)=63180651
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.ViewStory?storyId=12959&urlID=3225888846366 STimeStamp(ms)1547243502034 GetConST(nano)=3225888873219 GetConET(nano)=3289057599804,rc1:200 CloseCon(nano)=3289057646725 LDImageST(nano)=3289057661926,rc2:200 LDImageET(nano)=3289060798279 ET(nano)=3289060803214 RT(us)=63171929
Request :http://155.98.36.92:31102/rubbos/servlet/edu.rice.rubbos.servlets.BrowseStoriesByCategory?category=74&categoryName=Toys&page=0&nbOfStories=20&urlID=3259521020107 STimeStamp(ms)1547243535666 GetConST(nano)=3259521046143 GetConET(nano)=3290594136388,rc1:200 CloseCon(nano)=3290594247932 LDImageST(nano)=3290594262632,rc2:200 LDImageET(nano)=3290597511646 ET(nano)=3290597523746 RT(us)=31076477
